# SpringKafka

./: README.md  pom.xml
kafka-consumer-db/: pom.xml
kafka-consumer-db/src/main/java/com/mshivam019/: KafkaDBConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-db/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/mshivam019/: KafkaTopicConfig.java  Main.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/mshivam019/springkafka/: SpringKafkaApplication.java
src/main/resources/: application.properties
src/test/java/com/mshivam019/springkafka/: SpringKafkaApplicationTests.java
